<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Tharushi Chamalsha | portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@600&family=Henny+Penny&family=Karla:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="assets/css/myweb.css" rel="stylesheet">
        
    </head>
    <body>
        <!-- Cover and profile -->
        <div class="">
            
                <img class="cover" src="assets/img/1.jpg" > 
                <img  class="dp" src="assets/img/c1.jpeg">
            
        </div>

        <br><br>
        
        <!-- Info -->
        <div class="container">
            <dic class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <div class="wrap2">
                        <h1>Hi! I'm Tharushi Chamalsha</h1>
                        <p>I'm currently studying Software Engineering degree program in 
                            University of Kalaniya. I am eager to learn new skills.</p>
                    </div>
                </div>
            </dic>
        </div>
        
        <!-- Projects -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="projects">
                        <h2>Some of my projects...</h2>
                        <ul>
                            <li>Currency Convertor</li>
                            <li>Love Calculator</li>
                            <li>Covid Statisticals</li>
                            <li>Dice game</li>
                            <li>Poland attack</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blogs -->
        <div class="container-fluid">
            <div class="wrap3">
                <h2>Some of My Blog articls...</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="blog1">
                                <a href="https://tharu-chamalsha.medium.com/installing-ubuntu-on-a-sd-card-4ed5889b189d"><img src="assets/img/sd.png"></a>
                            </div>
                            <div class="text">
                                <p>Installing Ubuntu on SD Card</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="blog1">
                                <a href="https://medium.com/analytics-vidhya/accessing-mysql-database-from-a-python-program-a948823d08a8"><img src="assets/img/database.jpeg"></a>
                            </div>
                            <div class="text">
                                <p>Database Vs Python</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="blog1">
                                <a href="https://medium.com/analytics-vidhya/accessing-mysql-database-from-a-python-program-a948823d08a8"><img src="assets/img/jobs.jpeg"></a>
                            </div>
                            <div class="text">
                                <p>Database Job roles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social media links -->
        <div class="wrap3">
            <h3>You can follow me on...</h3><br><br>
            <div class="social-menu">
                <ul>
                    <li><a href="https://m.facebook.com/profile.php?id=100010984900588"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/chamalsha_tharushi/?hl=en"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/tchamalsha"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://tharu-chamalsha.medium.com/"><i class="fa fa-medium"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/chamalsha-ubayarathna-81956474/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>  
        </div>

        <!-- Footer -->
        <div class="footer">
            <hr color="grey">
            <p>Designed and developed by Chamalsha Ubayarathna</p>
            <br>
        </div> 
    </body>
</html>